
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=Passw0rd

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.liquibase.change-log = classpath:database/changelog.yml
spring.liquibase.default-schema=blah
spring.jpa.properties.hibernate.default_schema=blah
